.carousel-wrapper {
  width: 100%;

  margin: auto;
  position: relative;
  overflow: hidden;
}
.big-cards {
  padding-left: 0;
  @media screen and (min-width: 1640px) {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      width: 300px;
      height: 90%;
      z-index: 99;
      pointer-events: none;
      backdrop-filter: blur(10px);
    }

    &::before {
      left: 0;
      backdrop-filter: blur(5px);
    }

    &::after {
      right: 0;

      backdrop-filter: blur(5px);
    }
  }
}
.carousel {
  display: flex;
  transition: transform 0.6s ease-in-out;
  will-change: transform;
  width: 100%;
  background: rgba(5, 121, 136, 0.15);
  @media screen and (min-width: 1200px) {
    padding-inline: 15%;
  }
}

.carousel-no-padding {
  padding-inline: 0;
  background-color: transparent;
}
.slide.active {
  opacity: 1;
  transform: scale(1);
  filter: none;
  pointer-events: auto;
  z-index: 2;
}

.slide {
  width: 100%;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  will-change: transform;
  padding: 20px;
  transition: all 0.4s ease-in-out;
}
.small-slide {
  padding: 10px;
  @media screen and (min-width: 1320px) {
    padding: 20px;
    max-width: 430px;
  }
}
.small-card {
  border-radius: 15px;
  padding: 35px 24px;
  gap: 10px;
  height: 580px;
  max-width: 320px;
  width: 320px;
  box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid #fff;
  box-sizing: border-box;
  @media screen and (min-width: 380px) {
    max-width: 356px;
    width: 356px;
  }
  @media screen and (min-width: 1320px) {
    height: 680px;
    width: 390px;
    max-width: 410px;
    padding: 35px 45px;
    border-radius: 20px;
  }
  .time-container {
    gap: 16px;
    margin-bottom: 16px;

    align-items: center;
    display: flex;
    @media screen and (min-width: 764px) {
      margin-bottom: 60px;
    }
  }
  h3 {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 1.2px;
    @media screen and (min-width: 380px) {
      font-size: 28px;
    }
  }
  img {
    width: 260px;
    height: 260px;
    display: block;

    margin: 32px auto;

    @media screen and (min-width: 764px) {
      max-height: 320px;
      max-width: 320px;
    }
  }
  .btn-wrapper {
    display: flex;
    justify-content: center;
  }
}
.dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  list-style: none;
  padding: 8px;

  li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #e0e0e0;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #bdbdbd;
    }

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #9e9e9e;
      transition: all 0.3s ease;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &.active .dot {
      background-color: #057988;
      transform: translate(-50%, -50%) scale(1.4);
    }
  }
}
