.card {
  padding: 18px;
  min-width: 350px;
  max-width: 350px;
  height: 450px;
  gap: 16px;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  align-items: stretch;

  .badge {
    display: none;
  }

  .btn-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }
  .card-content {
    margin: 30px 0;

    .time-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
    }

    .time-container {
      padding: 12px 8px;
      //
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      //
      top: 0;
      left: 0;
      position: absolute;
      //
      gap: 8px;
    }

    .time {
      font-size: 16px;

      //
      text-transform: uppercase;
      text-align: left;
      color: #333333;
    }

    .subtitle {
      display: none;
    }
  }

  .carousel-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .carousel-frame {
      position: relative;
      min-width: 160px;
      max-width: 160px;
      height: 160px;
      transition: transform 0.3s ease;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

::ng-deep .time-wrapper .items-icon {
  width: 44px;
  height: 44px;
  margin-right: 8px;
}
::ng-deep .time-container mat-icon svg path {
  fill: #444444;
}

//
.vip-card {
  position: relative;
  .badge {
    font-size: 16px;
    padding: 12px 8px;
    border-radius: 10px;
    top: 0px;
    right: 0px;
    //
    position: absolute;
    //
    font-weight: bold;
    display: block;
    text-transform: uppercase;
    color: #444444;
    //

    &.paid-badge {
      color: #64991f;
    }
  }

  h2 {
    font-size: 1.5rem;
    //
    position: relative;
    color: #444444;
    overflow: hidden;
    text-transform: uppercase;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -75%;
      width: 50%;
      height: 100%;
      background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.8),
        transparent
      );
      transform: skewX(-20deg);
      animation: shine 4s infinite;
    }
  }

  @keyframes shine {
    0% {
      left: -75%;
    }
    100% {
      left: 125%;
    }
  }
}

.carousel-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 160px;
  opacity: 0;
  z-index: 0;
  object-fit: fill;
  display: flex;
  justify-content: center;
  will-change: opacity;
  transition: all 0.5s ease-in-out;

  &.img-show {
    opacity: 1;
    z-index: 2;
  }
}
//
.fixed-btn-wrapper {
  position: sticky;
  bottom: 0px;
  z-index: 1000;
  width: 100%;
  flex: 1;

  //
  display: flex;
  justify-content: center;

  opacity: 1;
  visibility: visible;
  transition: opacity 0.4s ease, visibility 0.4s ease, background 0.4 ease,
    transform 0.4s ease;
  background: var(--accent-color, #64991f);

  &.hidden {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%) translateY(20px);
  }

  button {
    padding: 18px 32px;
    border-radius: 50px;
    font-size: 1.2rem;

    //
    font-weight: bold;
    color: #fff;
    background: var(--accent-color, #64991f);
    border: none;
    cursor: pointer;
    transition: background 0.4s ease;
  }
}
