.tests-card {
  box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 40px;
  padding: 12px;
  gap: 16px;

  @media screen and (min-width: 764px) {
    padding: 16px;
  }
  .title-wrapper {
    gap: 12px;

    display: flex;
    flex-direction: column;
    @media screen and (min-width: 764px) {
      gap: 16px;
    }
  }
  .img-wrapper {
    gap: 16px;

    display: flex;

    flex-direction: column;
    flex-wrap: wrap;
    @media screen and (min-width: 564px) {
      flex-direction: row;
      flex-wrap: nowrap;
    }
  }
  .tests-title {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 8px;

    word-spacing: 4px;
    word-wrap: break-word;

    font-style: oblique;
    text-align: center;
    color: #ccc;

    @media screen and (min-width: 768px) {
      margin-bottom: 12px;
      font-size: 32px;

      text-align: left;
    }
  }
  .tests-subtitle {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;

    color: #f1f1f1;
    font-style: italic;
    @media screen and (min-width: 768px) {
      text-align: left;
      font-size: 18px;
    }
  }

  img {
    height: auto;
    width: 100px;
    margin: 0 auto;
    border-radius: 12px;
    object-fit: cover;

    @media screen and (min-width: 764px) {
      width: 160px;
      margin: 0;
    }
  }
}
