.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 35px 24px;
  min-width: 350px;
  max-width: 400px;
  border-radius: 15px;
  background: #fff;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
  gap: 30px;

  .btn-wrapper {
    display: none;
    @media screen and (min-width: 1200px) {
      display: block;
    }
  }
  .btn-wrapper-mob {
    display: block;
    @media screen and (min-width: 1200px) {
      display: none;
    }
  }
  @media screen and (min-width: 764px) {
    min-width: 500px;
    max-width: 500px;
    height: 700px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
  }
  @media screen and (min-width: 1200px) {
    min-width: 600px;
    max-width: 600px;
    height: 700px;
  }
  @media screen and (min-width: 1640px) {
    align-items: center;
    height: 500px;
    max-width: 1305px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    flex-direction: row;
    padding: 61px 78px;
  }

  .card-left {
    .time-wrapper {
      gap: 16px;
      margin-bottom: 24px;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
    }
    .time {
      font-size: 20px;
      color: #057988;

      text-align: left;
    }

    .title {
      font-size: 24px;
      font-weight: 600;
      line-height: 1;
      color: #057988;
      margin-bottom: 16px;
      text-align: left;

      @media screen and (min-width: 1200px) {
        font-size: 48px;
      }
    }

    .subtitle {
      font-size: 16px;
      color: #057988;
      margin-bottom: 30px;

      @media screen and (min-width: 1200px) {
        font-size: 20px;
      }
    }
  }

  .card-right {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 310px;
    height: 213px;

    @media screen and (min-width: 1640px) {
      height: 400px;
      width: 600px;
      max-width: 600px;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}
