.personality-info-container {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  min-height: 100vh;
}

.info-card {
  width: 100%;
  max-width: 900px;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}
.info-section {
  margin-top: 16px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
// MOB NAV

.mobile-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #2c3e50;
  width: 100%;
  padding: 4px 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  overflow-x: auto;
  white-space: nowrap;
  button {
    flex: 0 0 auto;
    color: #f5f5f5;

    background-color: #2c3e50;
    border: none;
    padding: 8px;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;

    &:focus {
      background: #2e7d32;
    }
  }
}
.navigation-wrapper {
  display: flex;
  gap: 10px;
  padding: 0 10px;
}

@media (min-width: 480px) {
  .mobile-navigation {
    display: none;
  }
}
//===========================

.card-header {
  color: #f5f5f5;

  border-radius: 12px 12px 0 0;
  text-align: center;

  h2 {
    letter-spacing: 0.01em;
    font-size: 24px;
    margin: 0;
    span {
      font-style: italic;
      font-size: 16px;
    }
    @media screen and (min-width: 764px) {
      font-size: 34px;
    }
  }
  h3 {
    font-size: 1em;
    opacity: 0.8;
    margin-top: 5px;

    text-align: left;
    @media screen and (min-width: 764px) {
      font-size: 1.2em;
    }
  }

  .subtitle {
    font-size: 16px;
    opacity: 0.8;
    letter-spacing: 0.1em;
    margin-top: 5px;
    font-style: italic;
    color: #f5f5f5;

    text-align: left;

    @media screen and (min-width: 764px) {
      font-size: 18px;
    }
  }
  @media screen and (min-width: 764px) {
    padding: 1rem 0;
  }
}

.card-content {
  line-height: 1.6;

  .info-section {
    margin-bottom: 30px;
    h3 {
      font-size: 18px;
      color: #f5f5f5;

      text-align: left;

      margin-bottom: 15px;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 10px;
      @media screen and (min-width: 764px) {
        font-size: 22px;
      }
    }
    h4 {
      font-size: 18px;
      letter-spacing: 0.01em;

      margin-left: 8px;

      color: #f5f5f5;

      text-align: left;
    }
    ul {
      padding-left: 0;
      padding: 8px 0;
    }

    li {
      font-size: 16px;
      padding: 8px 0;
      letter-spacing: 0.01em;

      text-align: left;
      color: #f5f5f5;
      transition: color 0.3s ease;
      @media screen and (min-width: 764px) {
        font-size: 18px;
      }
    }
  }
}

.perception-group div,
.career-group div {
  flex: 1;
}
.perception-types {
}
.card-footer {
  text-align: center;
  color: #ffffff;
  font-style: italic;
  border-radius: 0 0 12px 12px;
  p {
    letter-spacing: 0.01em;
    font-size: 1.2em;
    margin: 0;
  }
}
