.card {
  padding: 35px 24px;
  min-width: 300px;
  max-width: 400px;
  gap: 16px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
  border-radius: 15px;

  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .badge {
    display: none;
  }
  .btn-wrapper {
    display: none;
    @media screen and (min-width: 1200px) {
      display: block;
    }
  }
  .btn-wrapper-mob {
    display: block;
    @media screen and (min-width: 1200px) {
      display: none;
    }
  }
  @media screen and (min-width: 764px) {
    min-width: 500px;
    max-width: 500px;
    height: 700px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    max-width: 950px;
    min-width: 950px;
    align-items: center;
    height: 400px;
  }
  @media screen and (min-width: 1640px) {
    max-width: 1305px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 24px;
  }
  @media screen and (min-width: 1840px) {
    height: 500px;
    padding: 61px 78px;
  }

  .card-left {
    .time-wrapper {
      gap: 16px;
      margin-bottom: 16px;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      @media screen and (min-width: 1320px) {
        margin-bottom: 70px;
      }
    }
    .time {
      font-size: 20px;
      color: #057988;

      text-align: left;
    }

    .title {
      font-size: 24px;
      font-weight: 600;
      line-height: 1;
      color: #057988;
      margin-bottom: 16px;
      text-align: left;

      @media screen and (min-width: 1640px) {
        font-size: 48px;
      }
    }

    .subtitle {
      font-size: 16px;
      color: #057988;
      margin-bottom: 16px;

      @media screen and (min-width: 1200px) {
        margin-bottom: 30px;
      }

      @media screen and (min-width: 1640px) {
        font-size: 20px;
      }
    }
    @media screen and (min-width: 1320px) {
      max-width: 50%;
    }
  }

  .card-right {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .carousel-frame {
      width: 250px;
      height: 193px;

      position: relative;
      overflow: hidden;

      @media screen and (min-width: 1740px) {
        height: 450px;
        width: 600px;
        max-width: 600px;
      }
    }
    .smaller-frame {
      width: 150px;
      height: 220px;
      position: relative;
      overflow: hidden;
      @media screen and (min-width: 1320px) {
        height: 300px;
        width: 200px;
      }
      @media screen and (min-width: 1740px) {
        height: 400px;
        width: 280px;
      }
    }
  }
}
::ng-deep .time-wrapper .items-icon {
  width: 44px;
  height: 44px;
}
.carousel-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
  will-change: opacity;
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: all 0.7s ease-in-out;
  z-index: 0;
}

.img-show {
  opacity: 1;
  z-index: 2;
}

// vip-card only for you-coffee test and another payed tests
.vip-card {
  position: relative;
  .badge {
    top: 12px;
    left: 12px;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;

    display: block;
    position: absolute;

    background: #ff5252;
    color: #fff;

    font-weight: bold;
    @media screen and (min-width: 1320px) {
      font-size: 16px;
    }
  }
  h2 {
    position: relative;
    color: #ffd700;
    font-size: 2rem;
    overflow: hidden;
  }

  h2::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      120deg,
      transparent,
      rgba(255, 255, 255, 0.8),
      transparent
    );
    transform: skewX(-20deg);
    animation: shine 4s infinite;
  }

  @keyframes shine {
    0% {
      left: -75%;
    }
    100% {
      left: 125%;
    }
  }
}
